PORT=9000

DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=your_user
POSTGRES_DB=go_send_db
POSTGRES_PASSWORD=your_pass
WEBHOOK_URL=your_webhook_url
SENDER_TYPE=webhook

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_pass
REDIS_DB=0